<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kfc.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navigation">
            <img src="logo192.png" alt="">
            <h4>DELIVERY</h4>
            <img src="images/delivery.png" alt="">
            <h4>PICKUP</h4>
            <img src="images/pickup.png" alt="">

        </div>
        <button>LOGIN</button>
        <img src="bucket-filled.5ed4fd2893f4b6af2b06.svg" alt="">
    </nav>

    <div class="navbar">
        <h3></h3>
        <img src="" alt="">
        <button>REORDER</button>
    </div>

    <div class="main">
        <img src="images/main1.jpg" alt="">
    </div>
    
    <h2>EXPLORE MENU</h2>
    <div class="card">
        <div class="crd">
            <img src="images/everyday value.png" alt="">
            <h3>Everyday Value</h3>
        </div>
        <div class="crd">
            <img src="images/la-carte-&-combos.png" alt="">
            <h3>Ala-Carte-&-Combos</h3>
        </div>
        <div class="crd">
            <img src="images/promotion.png" alt="">
            <h3>Promotion</h3>
        </div>
        <div class="crd">
            <img src="images/signature-boxes.png" alt="">
            <h3>Signature-Boxes</h3>
        </div>
        <div class="crd">
            <img src="images/sharing.png" alt="">
            <h3>Sharing</h3>
        </div>
    </div>

    -card>
        <div class="crd">
            <img src="images/everyday value.png" alt="">
            <h3>Everyday Value</h3>
        </div>
        <div class="crd">
            <img src="images/la-carte-&-combos.png" alt="">
            <h3>Ala-Carte-&-Combos</h3>
        </div>
        <div class="crd">
            <img src="images/promotion.png" alt="">
            <h3>Promotion</h3>
        </div>
        <div class="crd">
            <img src="images/signature-boxes.png" alt="">
            <h3>Signature-Boxes</h3>
        </div>
        <div class="crd">
            <img src="images/sharing.png" alt="">
            <h3>Sharing</h3>
        </div>
    </div>
       
    <div class="2nd-card">
        <div class="2nd-crd">
            <img src="images/krunch burger.png" alt="">
            <h3>Krunch Burger</h3>
            <button></button>
        </div>
        <div class="2nd-crd">
            <img src="images/krunch combo.png" alt="">
            <h3>Krunch Combo</h3>
            <button></button>
        </div>
        <div class="2nd-crd">
            <img src="images/chicken & chips.png" alt="">
            <h3>Chicken & Chips</h3>
            <button></button>
        </div>
        <div class="2nd-crd">
            <img src="images/k-zing.png" alt="">
            <h3>K-Zing</h3>
            <button></button>
        </div>
        
    <div class="3rd-card">
        <div class="3rd-crd">
            <img src="images/zinger stacker combo.png" alt="">
            <h3>Zinger Stacker Combo</h3>
            <button>+ADD TO BUCKET</button>
        </div>
        <div class="3rd-crd">
            <img src="images/crispy duo box.png" alt="">
            <h3>Crispy Duo Box</h3>
            <button>+ADD TO BUCKET</button>
        </div>
        <div class="3rd-crd">
            <img src="images/family festival box3.png" alt="">
            <h3>Family Festival 3</h3>
            <button>+ADD TO BUCKET</button>
        </div>
        </div>
    </div>
        
       
</body>
</html><div.s