<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>APPLE GROUP OF PROGRAMMING SCHOOL</title>
</head>
<body>
    
    <div class="bg">
        <div class="nav-bar">
            <div class="logo">
                <img src="Logo.png" alt="Logo">
            </div>
            <div class="nav-bar-content">
                <ul style="list-style-type:none;">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PROGRAMS</a></li>
                    <li><a href="#">ADMISSION FORM</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <section>
            <div class="body-content">
                <div class="text-area">

                    <p class="Blue-Text">&nbsp— Welcome To APPLE GROUP OF PROGRAMMING SCHOOL</p>

                    <p class="big-text">School of Programmers</p>

                    <p style="color: #666666;">We are a trailblazing tech company driven by innovation and dedicated to empowering businesses and individuals to thrive in the digital age. Our mission is to transform ideas into reality, providing cutting-edge tech solutions that simplify processes, optimize efficiency, and propel success.</p>

                </div>
                <div class="big-image">
                    <img src="Logo.png" alt="Big Image Was Here MOYE MOYE" class="big-image">
                </div>
            </div>
        </section>
    </div>

    <section class="body-content2">
        <div class="image-banner">
            <img src="Apple photo.jpeg" alt="THERE WAS A BANNER MOYE MOYE">
        </div>

        <div class="texts">
            <div class="text-container">
                <p class="big-text2">Who We Are?</p><br>

                <p style="color: #666666;"> APPLE GROUP OF PROGRAMMING SCHOOL is a school for all ages, it transcends the role of a mere educational institution; we are a thriving community dedicated to kindling the flames of curiosity,
                </p><br>
                <p class="exp-text">5+ Years Experience</p>
            </div>
        </div>
    </section>

    <section>
        <div class="services-container">
            <div class="services">
                <p class="Green-Text">What We Offer-</p>
                <p class="big-text3">Our Services</p><br>
                <p style="color: #666666;">From programming languages to social media marketing and subscriptions of apps </p>
            </div>
        </div>
    </section>

    <div class="skills-container">
        <section class="skills-section">
            <div class="social skill">
                <div class="inner-grid">
                    <img src="Social photo.png" alt="">
                    <ul>
                        <p>
                            Social
                        </p>
                        <li>Social Media Marketing</li>
                        <li>Paid Social Media</li>
                        <li>Influencer Marketing</li>
                        <li>Community Management</li>
                        <li>Content Marketing</li>
                    </ul>
                </div>
            </div>
            <div class="analytics skill">
                <div class="inner-grid">
                    <img src="Analytics and strategy.png" alt="">
                    <ul>
                        <p>
                            Analytics & Strategy
                        </p>
                        <li>Marketing Strategy</li>
                        <li>Marketing Advice</li>
                        <li>Market research</li>
                    </ul>
                </div>
            </div>
            <div class="websites skill">
                <div class="inner-grid">
                    <img src="Web delopment.png" alt="">
                    <ul>
                        <p>
                            Websites
                        </p>
                        <li>Website Development</li>
                        <li>Website Maintenance</li>
                        <li>Website Customization</li>   
                    </ul> 
                </div>
            </div>
            <div class="cybersecurity skill">
                <div class="inner-grid">
                    <img src="cybersecurity.png" alt="">
                    <ul>
                        <p>
                            Support & Cybersecurity
                        </p>
                        <li>Support & IT</li>
                        <li>DevOps & Cloud</li>
                        <li>Cybersecurity</li>
                        <li>Development for Streamers</li>
                        <li>Convert Files</li>
                    </ul>
                </div>
            </div>
            <div class="programming language">
                <div class="inner-grid">
                    <img src="programming language.png" alt="">
                    <ul>
                        <p>
                            Programming Language
                        </p>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>Swift</li>
                        <li>Kotlin</li>
                        <li>Ruby</li>
                        <li>Vala</li>
                    </ul>
                </div>
            </div>
            <div class="application skill">
                <div class="inner-grid">
                    <img src="App development.png" alt="">
                    <ul>
                        <p>
                            Application Development
                        </p>
                        <li>Software Development</li>
                        <li>Mobile App Development</li>
                        <li>Web Applications</li>
                        <li>Desktop Applications</li>
                        <li>Game Development</li>
                        <li>AI Development</li>
                        <li>Chatbot Development</li>
                    </ul>
                </div>
            </div>
            <div class="techniques skill">
                <div class="inner-grid">
                    <img src="methods.png" alt="">
                    <ul>
                        <p>
                            Methods & Techniques
                        </p>
                        <li>Video Marketing</li>
                        <li>E-Commerce Marketing</li>
                        <li>Email Marketing</li>
                        <li>Search Engine Marketing</li>
                        <li>Print Marketing</li>
                        <li>Brand Marketing</li>
                        <li>Display Advertising</li>
                        <li>Public Relations</li>
                        <li>Affiliate Marketing</li>
                    </ul>
                </div>
            </div>

        </section>

        <section>
            <div class="services-container">
                <div class="services">
                    <p class="Green-Text">-Why Should We Learn A Programming Language-</p>
                    <p class="big-text3">Reasons To Learn Programming Language With Us</p><br>
                    <p style="color: #666666;">Learning programming languages makes it easier to adapt to new tools, frameworks, and technologies. In summary, learning programming languages equips you with valuable skills that are applicable in various contexts, enhances your career prospects, and empowers you to engage with the digital world more effectively.</p>
                </div>
            </div><br><br><br>
        </section>

    </div>

    <section>
        <div class="reason">
            <div class="collab reasons">
                <p id="text-big">Collaborative Partnership</p>
                <p>Together, we achieve lasting success.</p>
            </div>
            <div class="customer reasons">
                <p id="text-big">Best Customer Services</p>
                <p>Your goals are our primary focus.</p>
            </div>
            <div class="full reasons">
                <p id="text-big">Full Spectrum of Tech Services</p>
                <p>One-stop-shop for all your tech needs.</p>
            </div>
            <div class="innovation reasons">
                <p id="text-big">Innovative Solutions, Proven Results</p>
                <p>Tailored tech solutions with a track record of success.</p>
            </div>
            <div class="foward reasons">
                <p id="text-big">Forward-Thinking and Future-Ready</p>
                <p>Embracing emerging technologies for long-term relevance.</p>
            </div>
            <div class="power reasons">
                <p id="text-big">The Power of Four: Gang of FOUR's Expertise</p>
                <p>Diverse skills from a passionate team of tech enthusiasts.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="faq">
            <p class="disc">FAQs</p>
            <div class="inner-faq-grid">
                <div class="q1 same">01. What Should Be A Child's Age For Admission</div>
                <div class="q2 same">02.Scholarship Criteria</div>
                <div class="q3 same">03. Can You Apply For Jobs After These Programs </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="big-container">
            <div class="footer-container">
                <div class="foot">
                    <div class="goftech">
                        <p class="big-text2">Apple Group Of Programming School</p><br>
                        <p>Your Programming School, optimized for learning and training.</p>
                    </div>
                    <div class="services">
                        <p class="big-text2">Our Services</p><br>
                        <ul>
                            <li><a href="#">Social</a></li>
                            <li><a href="#">Methods And Techniques</a></li>
                            <li><a href="#">Analytics And Strategy</a></li>
                            <li><a href="#">Websites</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Support & Cybersecurity</a></li>
                        </ul>
                    </div>
                    <div class="company">
                        <p class="big-text2">Company</p><br>
                        <ul>
                            <li><a href="">About Company</a></li>
                            <li><a href="">Our Services</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <p class="big-text2">Contact Us</p><br>
                        <p>Flat c-21, Fourth Floor, Business Hub Plaza, Gulberg Greens, Karachi</p><br>
                        <p><a href="https://wa.me/+923326303025">+92 332 6303025</a></p>
                        <hr>
                        <a href="mailto:info@applegroupofprogramminglanguages.com">info@applegroupofprogramminglanguagescom</a>
                    </div>

                </div>
            </div>
            <div class="copyrights">
                <p>© 2025 AGPS</p>
                <ul>
                    <li><a href="">Privacy Policy&nbsp</a></li>
                    <li><a href="">&nbspTerm of Use</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>